endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

load_server_icon logo.png # (96x96 PNG file)
set onesync on
set steam_webApiKey 469BF8DB9202376F3ECB96640F52541A
sets locale "en-US"
sets sv_projectDesc "realifev"
sets sv_projectName "realifev"
sets tags "realifev, hardroleplay, hardrp, hrp, roleplay, rp"
sv_endpointPrivacy true
sv_hostname "realifev"
sv_licenseKey cfxk_1KpjI1mps0KZyGnQv49W4_4MKbda
sv_master1 ""
sv_maxclients 2
sv_scriptHookAllowed 0

set databases "pocketbase"

exec permissions.cfg
start base
#start database
