endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

load_server_icon ../logo.png # (96x96 PNG file)
set onesync on
#set onesync_enableBeyond true
#set onesync_enableInfinity true
#set onesync_enabled true
set steam_webApiKey 469BF8DB9202376F3ECB96640F52541A
sets locale "en-US"
sets sv_projectDesc "halon-fivem"
sets sv_projectName "halon-fivem"
sets tags "halon, halon-fivem, hardroleplay, hardrp, hrp, roleplay, rp"
sv_endpointPrivacy true
sv_hostname "halon-fivem"
sv_licenseKey cfxk_1KpjI1mps0KZyGnQv49W4_4MKbda
#sv_master1 ""
sv_maxclients 2
sv_scriptHookAllowed 0

set mysql_connection_string "user=fivem;database=halon-fivem;"
set mysql_debug "File"
set mysql_slow_query_warning 250
set mysql_log_file_format "log/mysql-aync.log"

set version "1.0.0"
set version_check "https://api.github.com/repos/halondevelopment/halon-fivem/releases/latest"

exec ../permissions.cfg
start [native]
start [others]
start [halon]
